% HW3_P4
% Created by Harrison Weinstein
% Date: 3/7/19

%Solve the linear system Ax=b using Cramer's Rule

clear;      %Clear workspace variables

clc;        %Clear command window

A = [1 2 -3; -2 1 0; 1 4 -2];   %Create A matrix

b = [3; 5; 4];  %Create b vector

D = det(A);     %Calculte the determinant of A and store as D

if D~=0
    x = zeros(rank(A),rank(b));
    
    for i = 1:3
        Ai = A;
        Ai(:,i) = b;
        Di = det(Ai);
        x(i) = Di/D;
    end
    
    x
    
else
    disp('Determinant of A is 0, therefore matrix is singular')
end